# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=social_db
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_POSTS_COLLECTION_ID=posts
VITE_APPWRITE_COMMENTS_COLLECTION_ID=comments
VITE_APPWRITE_LIKES_COLLECTION_ID=likes
VITE_APPWRITE_BUCKET_ID=post_images
